SIMOD_HTTP_HOST=localhost
SIMOD_HTTP_PORT=8000
SIMOD_HTTP_SCHEME=http
SIMOD_HTTP_STORAGE_PATH=./tmp
SIMOD_HTTP_LOGGING_LEVEL=debug
SIMOD_HTTP_REQUEST_EXPIRATION_TIMEDELTA=1200
SIMOD_HTTP_STORAGE_CLEANING_TIMEDELTA=60
SIMOD_HTTP_SMTP_SERVER=localhost
SIMOD_HTTP_SMTP_PORT=2500
SIMOD_REQUESTS_QUEUE_NAME=requests
SIMOD_RESULTS_QUEUE_NAME=results
RABBITMQ_URL=amqp://guest:guest@localhost:5672