SIMOD_HTTP_HOST=0.0.0.0
SIMOD_HTTP_PORT=80
SIMOD_HTTP_SCHEME=http
SIMOD_HTTP_STORAGE_PATH=./data
SIMOD_HTTP_LOGGING_LEVEL=debug
SIMOD_HTTP_REQUEST_EXPIRATION_TIMEDELTA=604800
SIMOD_HTTP_STORAGE_CLEANING_TIMEDELTA=86400
SIMOD_HTTP_SMTP_SERVER=mailserver
SIMOD_HTTP_SMTP_PORT=25
SIMOD_REQUESTS_QUEUE_NAME=requests
SIMOD_RESULTS_QUEUE_NAME=results
RABBITMQ_URL=amqp://guest:guest@rabbitmq-service:5672/
