name: Build & Test

on:
  push:
    branches: [ new_replayer ]
  pull_request:
    branches: [ new_replayer ]

jobs:
  build:

    runs-on: ubuntu-latest
    container:
      image: nokal/simod-base:v1.1.4
    steps:
      - name: Dummy X server
        run: Xvfb :99 &
      - name: Install dependencies
        run: |
          git clone https://github.com/AutomatedProcessImprovement/Simod.git simod && cd simod
          python3 -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install -e .
      - name: Test with pytest
        run: |
          pytest -k test_optimize
