name: Build & Test

on:
  push:
    branches: [ new_replayer ]
  pull_request:
    branches: [ new_replayer ]

jobs:
  build:

    runs-on: ubuntu-latest
    container:
      image: nokal/simod-testing:v1.0.5
    steps:
      - name: Run the script
        run: |
          /bin/bash test_simod.sh
