name: Build & Test

on:
  push:
    branches: [ new_replayer ]
  pull_request:
    branches: [ new_replayer ]

jobs:
  build:

    runs-on: ubuntu-latest
    container:
      image: nokal/simod-testing:v1.1.0
    steps:
      - name: Run the script
        run: |
          cd /usr/src && bash test_simod.sh
