name: Build & Test

on:
  push:
    branches: [ master, new_replayer, simulator ]
  pull_request:
    branches: [ master, new_replayer, simulator ]

jobs:
  build:

    runs-on: ubuntu-latest
    container:
      image: nokal/simod-testing:v1.1.0
    steps:
      - name: Run the script
        run: |
          cd /usr/src && bash test_simod.sh
